# WanAndroidClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wanandroidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidclient/app/: App.kt
app/src/main/java/com/example/wanandroidclient/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/wanandroidclient/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/example/wanandroidclient/app/ext/: AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/example/wanandroidclient/app/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/example/wanandroidclient/app/network/stateCallback/: ListDataUiState.kt
app/src/main/java/com/example/wanandroidclient/app/util/: CacheUtil.kt  ColorUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/example/wanandroidclient/app/weight/banner/: HomeBannerAdapter.kt  HomeBannerViewHolder.kt
app/src/main/java/com/example/wanandroidclient/app/weight/customview/: CollectView.kt
app/src/main/java/com/example/wanandroidclient/app/weight/loadCallback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/example/wanandroidclient/app/weight/recyclerview/: DefineLoadMoreView.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/wanandroidclient/app/weight/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/java/com/example/wanandroidclient/data/model/bean/: ApiPagerResponse.kt  ApiResponse.kt  AriticleResponse.kt  BannerResponse.kt  ClassifyResponse.kt  CollectBus.kt  NavigationResponse.kt  SystemResponse.kt  TagsResponse.kt  UserInfo.kt
app/src/main/java/com/example/wanandroidclient/data/repository/request/: HttpRequestManger.kt
app/src/main/java/com/example/wanandroidclient/ui/activity/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/wanandroidclient/ui/adapter/: AriticleAdapter.kt  NavigationAdapter.kt  NavigationChildAdapter.kt  SystemAdapter.kt  SystemChildAdapter.kt
app/src/main/java/com/example/wanandroidclient/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/wanandroidclient/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/wanandroidclient/ui/fragment/lookinfo/: LookInfoFragment.kt
app/src/main/java/com/example/wanandroidclient/ui/fragment/project/: ProjectChildFragment.kt  ProjectFragment.kt
app/src/main/java/com/example/wanandroidclient/ui/fragment/publicNumber/: PublicChildFragment.kt  PublicNumberFragment.kt
app/src/main/java/com/example/wanandroidclient/ui/fragment/search/: SearchFragment.kt
app/src/main/java/com/example/wanandroidclient/viewmodel/request/: RequestHomeViewModel.kt  RequestProjectViewModel.kt  RequestPublicNumberViewModel.kt  RequestTreeViewModel.kt
app/src/main/java/com/example/wanandroidclient/viewmodel/state/: HomeViewModel.kt  LookInfoViewModel.kt  MainViewModel.kt  MeViewModel.kt  ProjectViewModel.kt  PublicNumberViewModel.kt  SearchViewModel.kt  TreeViewModel.kt  WebViewModel.kt
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  drawer_menu_layout.xml  fragment_home.xml  fragment_look_info.xml  fragment_main.xml  fragment_project.xml  fragment_public_number.xml  fragment_search.xml  fragment_system.xml  fragment_web.xml  include_list.xml  include_toolbar.xml  item_ariticle.xml  item_project.xml
app/src/main/res/menu/: menu_navigation.xml  todo_menu.xml  web_menu.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wanandroidclient/: ExampleUnitTest.kt
(+51 files in other folders)
